# 1037번 약수
# 양수 A가 N의 진짜 약수가 되려면, N이 A의 배수이고, A가 1과 N이 아니어야 한다.
# 어떤 수 N의 진짜 약수가 모두 주어질 때, N을 구하는 프로그램을 작성하시오.

##input안에 쓸대없는 글자를 넣으면 틀렸다고 채점한다...
##채점프로그램에 나오면 안되는 출력이 나와서 그런것으로 보인다.
N = int(input())
#사실 개수는 중요하지 안고, 주어지는 진짜 약수가 중요
ns = input().split()
ns = [int(i) for i in ns]
print(max(ns)*min(ns))